code: <!DOCTYPE html>
<head>
    <title>Portfolio</title>
    <style>
          body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(135deg, #4a464e, #1daf10);
            color: #631686;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: rgba(255, 255 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(206, 23, 23, 0.2);
            text-align: left;
            width: 400px;
            max-height: 480px;
        }

        img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            float: right; /* Aligns image to the right */
            margin-left: 15px;
            border: 2px solid white;
        }
        
    </style>
</head>
<body>
<div class="container">
    <h3>kowshik sarker</h3>
    
    <img src=" " alt="Profile Picture">
    <h4>Student in CIS</h4>
    <h5>Dattapara, Ashulia, Savar, Dhaka</h5>
    <h3>Profile</h3>
    <hr>
    <p>
        Nationality: Bangladeshi<br>
        Religion: hinud<br>
        Blood group: o-
    </p>
    <h3>Skills</h3>
    <hr>
    <ul style="dski">
        <li>Python</li>
        <li>C++</li>
        <li>figma</li>
    </ul>
    <h3>Contact Information</h3>
    <hr>
    <p>Phone:018888888887</p>
</div>
</body>
